section
    padding: 5rem 0

.container
    width: 100%
    padding: 0 15px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

    
.bg-l-orange
    padding: 11vh 0

.bg-d-orange
    background: rgb(0,0,0 ,0.1)
    padding: 11vh 0

header
    background: black
    padding: 0.25rem 0
    height: 10vh
    width:100%

    & img
        display: block
        margin: 0 auto
        height: 100%

.bert-banner
    background: url("../img/banner-bg.jpg")
    background-size: cover
    height: 90vh

.theme-song 
    & img
        width: 100%
        margin-top: 3rem
        display: block
    & h4
        margin-top: 2rem
        margin-bottom: 1rem

.name-selector 
    & img
        width: 100%
    & button
        color: #fdb667
        background-color: black
        border: 0
        padding: 1em 2.5em
        cursor: pointer
        margin-top: 1.5em
    & .border
        margin-top: 50px

.border
    border: 0.75em solid black
    padding: 0.75em

.border-transparent
    border: none
    width: 100%


.black-title 
    background: black
    color: white
    width: 100%