.d-flex
    display: flex

.m-0
    margin: 0

.p-0 
    padding: 0

.mx-auto
    margin: 0 auto

.mt-1 
    margin-top: 0.25rem
.mt-2
    margin-top: 0.5rem
.mt-3
    margin-top: 1rem
.mt-4
    margin-top: 1.5rem
.mt-5
    margin-top: 3rem

.mb-1
    margin-bottom: 0.25rem
.mb-2
    margin-bottom: 0.5rem
.mb-3
    margin-bottom: 1rem
.mb-4
    margin-bottom: 1.5rem
.mb-5
    margin-bottom: 3rem

.my-1
    margin-right: 0.25rem
.my-2
    margin-right: 0.5rem
.my-3
    margin-right: 1rem
.my-4
    margin-right: 1.5rem
.my-5
    margin-right: 3rem

.m-3
    margin: 1rem


.justify-content-center
    justify-content: center

.space-between
    justify-content: space-between

.space-evenly
    justify-content: space-evenly

.vertical-align
    align-items: center

.w-100
    width: 100%

.half
    width: 50%

.h-100
    height: 100%
.h-1
    height: 0.25rem
.h-2
    height: 0.5rem
.h-3
    height: 1rem
.h-4
    height: 1.5rem
.h-5
    height: 3rem

