@import responsive-media-query
@import typography
@import position-spacing
@import components
  
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Gotham SSm A", sans-serif
    background:#fdb667 url("../img/texture.png") repeat
    background-size: cover
    height: 100%






