
.p-1
    margin-bottom: 0.25rem
.p-2
    margin-bottom: 0.5rem
.p-3
    margin-bottom: 1rem
.p-4
    margin-bottom: 1.5rem
.p-5
    margin-bottom: 3rem

.f-reset
    font-size: 0
.f-1
    font-size: 0.25rem
.f-2
    font-size: 0.5rem
.f-3
    font-size: 1rem
.f-4
    font-size: 1.5rem
.f-5
    font-size: 3rem
.f-6
    font-size: 5rem

h1, h2, h3, h4, h5, h6 
    font-family: 'Tungsten A', 'Tungsten B',sans-serif
    text-transform: uppercase
    font-size: 2.5rem
    margin-bottom: 0.1em

p
    font-size: 1.25rem
    font-weight: 400

.text-center
    text-align: center